/**
 * AGROF Store API Service
 * UPDATED: Now uses Supabase instead of old SQLite backend
 * This file maintained for backward compatibility
 */

import productsService from './productsService';

// Health check - always returns success since we're using Supabase
export const healthCheck = async () => {
  console.log('✅ Health check: Using Supabase (always available)');
  return { status: 'OK', message: 'Using Supabase database', source: 'supabase' };
};

// Categories API (backward compatible)
export const categoriesApi = {
  getAll: async (language = 'en') => {
    console.log('📂 storeApi.categoriesApi: Fetching from Supabase...');
    const result = await productsService.getCategories();
    if (result.success) {
      return result.categories;
    }
    return [];
  }
};

// Products API (backward compatible)
export const productsApi = {
  getAll: async (options = {}) => {
    console.log('🛍️ storeApi.productsApi: Fetching from Supabase...');
    console.log('   Options:', options);
    
    // Handle both object and legacy positional parameters
    let queryOptions = {};
    if (typeof options === 'object' && !Array.isArray(options)) {
      queryOptions = {
        limit: options.limit || 100,
        category: options.category || null,
        searchQuery: options.search || null
      };
    } else {
      // Legacy: (language, limit)
      queryOptions = { limit: arguments[1] || 100 };
    }
    
    const result = await productsService.getProducts(queryOptions);
    if (result.success) {
      console.log('✅ Products loaded from Supabase:', result.products.length);
      return result.products;
    }
    console.log('⚠️ No products loaded, returning empty array');
    return [];
  },
  
  getFeatured: async (options = {}) => {
    console.log('⭐ storeApi.productsApi: Fetching featured from Supabase...');
    const limit = typeof options === 'object' ? (options.limit || 6) : 6;
    const result = await productsService.getFeaturedProducts(limit);
    if (result.success) {
      console.log('✅ Featured products loaded:', result.products.length);
      return result.products;
    }
    return [];
  },
  
  getByCategory: async (options = {}) => {
    console.log('📂 storeApi.productsApi: Fetching by category from Supabase...');
    
    // Handle both object {category: 'name'} and legacy (categoryName, language)
    let categoryName = null;
    if (typeof options === 'object' && !Array.isArray(options)) {
      categoryName = options.category;
    } else {
      categoryName = options; // First argument
    }
    
    if (!categoryName) {
      console.log('⚠️ No category specified');
      return [];
    }
    
    console.log('   Looking for category:', categoryName);
    
    // First get category ID by name
    const categoriesResult = await productsService.getCategories();
    if (categoriesResult.success) {
      const category = categoriesResult.categories.find(c => 
        c.name.toLowerCase() === categoryName.toLowerCase()
      );
      if (category) {
        console.log('   Found category ID:', category.id);
        const result = await productsService.getProductsByCategory(category.id);
        if (result.success) {
          console.log('✅ Category products loaded:', result.products.length);
          return result.products;
        }
      } else {
        console.log('⚠️ Category not found:', categoryName);
      }
    }
    return [];
  },
  
  search: async (query, language = 'en') => {
    console.log('🔍 storeApi.productsApi: Searching in Supabase...');
    const result = await productsService.searchProducts(query);
    if (result.success) {
      return result.products;
    }
    return [];
  },
  
  getById: async (id) => {
    console.log('🔍 storeApi.productsApi: Getting product from Supabase...');
    const result = await productsService.getProduct(id);
    if (result.success) {
      return result.product;
    }
    return null;
  }
};

// Direct exports
export const getCategories = categoriesApi.getAll;
export const getProducts = productsApi.getAll;
export const getFeaturedProducts = productsApi.getFeatured;
export const getProduct = productsApi.getById;
export const getProductsByCategory = productsApi.getByCategory;
export const searchProducts = productsApi.search;

// Default export
export default {
  healthCheck,
  categoriesApi,
  productsApi,
  getCategories,
  getProducts,
  getFeaturedProducts,
  getProduct,
  getProductsByCategory,
  searchProducts
};
